{
  "mcpServers": {
    "hostinger-hosting": {
      "command": "npx",
      "args": ["-y", "--package=@hostinger/mcp@1.61.1", "hostinger-hosting-mcp"],
      "env": {
        "HOSTINGER_API_TOKEN": "${HOSTINGER_API_TOKEN}"
      }
    },
    "hostinger-wordpress": {
      "command": "npx",
      "args": ["-y", "--package=@hostinger/mcp@1.61.1", "hostinger-wordpress-mcp"],
      "env": {
        "HOSTINGER_API_TOKEN": "${HOSTINGER_API_TOKEN}"
      }
    }
  }
}
